# ClientRazorPages

./: ClientServiceRazor.sln  get_text.py
ClientServiceRazor/: ClientServiceRazor.csproj  Program.cs
ClientServiceRazor/Data/: AppDbContext.cs
ClientServiceRazor/Features/Clients/Models/: Address.cs  Client.cs  ClientFinanceAccount.cs  FinanceAccount.cs  Phone.cs
ClientServiceRazor/Features/Clients/Pages/: Address.cshtml  Address.cshtml.cs  Details.cshtml  Details.cshtml.cs  Finances.cshtml  Finances.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClientServiceRazor/Features/Clients/ViewModels/: AddressViewModel.cs  ClientViewModel.cs  PhoneViewModel.cs
ClientServiceRazor/Features/Users/Models/: User.cs
ClientServiceRazor/Migrations/: 20260221132014_InitialCreate.Designer.cs  20260221132014_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClientServiceRazor/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
ClientServiceRazor/Pages/Shared/: _Layout.cshtml
ClientServiceRazor/Properties/: launchSettings.json
ClientServiceRazor/Tests/: AddressTests.cs  ClientFinanceAccountTests.cs  ClientTests.cs  FinanceAccountTests.cs  PhoneTests.cs
